logging.level.org.springframework = info

spring.jpa.show-sql=false
spring.h2.console.enabled=false

## jwt properties
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.sign.user.uri=/signup
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800